
.gallery {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.gallery > * {
    --min-w: 50px;
    --min-h: 50px;
    --max-w: 50vw;
    --max-h: 50vh;
    --basis: calc(var(--w)*0.05px);
    /* min width of 50px or the width needed for the height to be at least 40px */
    --min-width: max(var(--min-w), calc(var(--w)/var(--h)*var(--min-h)));
    min-width: var(--min-width);
    /* max width set so wide images can take up to 50vh and narrower images can take at most 50wv */
    --max-width: min(var(--max-w), calc(var(--w)/var(--h)*var(--max-h)));
    max-width: var(--max-width);
    /* basis of a smaller fraction of the original size */
    flex-basis: clamp(var(--min-width), var(--basis), var(--max-width));
    /* grow preportionate to the width of image, so wider images scale more */
    flex-grow: var(--w);

    /* transition: max-width 1s, flex-basis 1s; */
}
img {
    width: 100%;
    height: auto;
}


/* body { */
/*     display: grid; */
/*     grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); */
/*     grid-auto-flow: dense; */
/*     gap: 10px; */
/* } */

/* body > * { */
/*     grid-column-end: span calc(var(--w)/100); */
/*     grid-row-end: span calc(var(--h)/100); */
/* } */
/* img { */
/*     max-width: 100%; */
/*     height: auto; */
/* } */
/* :target { */
/*     grid-column: 1 / -1; */
/* } */
/* :target img { */
/*     max-width: 100vw; */
/* } */
